##
## JDBC
##

    #
    # PostgreSQL
    #
    jdbc.default.driverClassName=org.postgresql.Driver
    jdbc.default.url=jdbc:postgresql://postgres:5432/lportal
    jdbc.default.username=liferay
    jdbc.default.password=my-secret-pw

##
## Web Server
##
    #
    # Set this to true to display the server name at the bottom of every page.
    # This is useful when testing clustering configurations so that you can know
    # which node you are accessing.
    #
    web.server.display.node=true


##
## Setup Wizard
##
    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first time the portal is started.
    #
    setup.wizard.enabled=false

##
## Module Framework
##
    #
    # Pass arbitrary extra properties to the framework using the prefix:
    # "module.framework.properties." to avoid avoid colliding with other
    # frameworks that may be running within the same JVM.
    #
    module.framework.properties.osgi.console=0.0.0.0:11311

##
## Document Library Service
##
    #
    # Set the name of a class that implements
    # com.liferay.document.library.kernel.store.Store. The
    # document library server will use this to persist documents.
    #
    dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore

##
## Cluster Link
##

    #
    # Set this to true to enable the cluster link. This is required if you want
    # to cluster indexing and other features that depend on the cluster link.
    #
    cluster.link.enabled=true

##
## Languages and Time Zones
##

    #
    # Specify the locales that are enabled by default.
    #
    locales.enabled=en_US,it_IT

    #
    # Specify the available locales. Messages corresponding to a specific
    # language are specified in properties files with file names matching that
    # of content/Language_*.properties. These values can also be overridden in
    # properties files with file names matching that of
    # content/Language-ext_*.properties. Use a comma to separate
    # each entry.
    #
    # If there is more than one locale for the same language, the first one in
    # the list will be used when a translation is requested in another locale of
    # the same language but a translated value cannot be found. For example, if
    # there are two locales such us pt_BR and pt_PT (in this order), any key not
    # found in pt_PT will be looked for in pt_BR.
    #
    # Language codes follow the ISO 639-1 standard. Content for each locale must
    # be UTF-8 encoded.
    #
    # See the following links, which specify language and country codes:
    #     http://www.loc.gov/standards/iso639-2/php/code_list.php
    #     http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html
    #
    locales=en_US,it_IT


module.framework.properties.lpkg.index.validator.enabled=false
