#Set the Host name - FQDN must be first
#web.server.host=my.fqdn.hostname
web.server.http.port=80
web.server.https.port=443
company.security.auth.requires.https=true
session.enable.phishing.protection=false
web.server.protocol=https
#
#Database settings 
#Second 
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=undertaken by the architect
jdbc.default.url=jdbc:postgresql://db.reddcompass.org:5432/liferay
jdbc.default.username=liferaydb
##These settings have been found to increase database connection performance
jdbc.default.idleConnectionTestPeriod=0
jdbc.default.preferredTestQuery=SELECT releaseId FROM Release_

##The Tomcat Thread pool has been found to be faster than 3CP0 or DBCP
jdbc.default.liferay.pool.provider=tomcat

liferay.home=/opt/liferay/liferay-portal-6.2-ce-ga4

#Set Up Some Performance Tags
#Third
 ## JavaScript
 # Set this property to true to load the combined JavaScript files from the
 # property "javascript.files" into one compacted file for faster loading for
 # production. Set this property to false for easier debugging for
 # development. You can also disable fast loading by setting the URL
 # parameter "js_fast_load" to "0".
javascript.fast.load=true

 ## Theme
 # Set this property to true to load the theme's merged CSS files for faster
 # loading for production. Set this property to false for easier debugging
 # for development. You can also disable fast loading by setting the URL
 # parameter "css_fast_load" to "0".
theme.css.fast.load=true
theme.images.fast.load=true
theme.portlet.decorate.default=true
theme.porlet.sharing.default=true
#portlet.css.enabled=false

 ## Layout Ajax load and timeout
 # Can cause errors: Current URL null ..... No Page context/session
#layout.parallel.render.enable=false
layout.parallel.render.timeout=30000


#Turn off Hibernate Stuff
#hibernate.bytecode.use_reflection_optomizer=false
#hibernate.cache.use_minimal_puts=false
#hibernate.cache.use_query_cache=false
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_structured_entries=false

admin.email.from.address=gfoi@enviroaccounts.com
admin.email.from.name=GFOI Administrator
company.security.strangers.verify=false
company.security.auth.type=emailAddress
company.login.prepopulate.domain=false
company.security.auto.login=true
company.security.login.form.autocomplete=true
company.security.send.password=true
company.security.send.password.reset.link=true
company.security.strangers=true
users.screen.name.always.autogenerate=true
com.liferay.portal.upload.UploadServletRequestImpl.max.size=504857600
company.security.site.logo=true
company.security.strangers.verify=false
company.security.strangers.with.mx=false
default.landing.page.path=/frontpage
default.logout.page.path=/frontpage
dl.file.entry.previewable.processor.max.size=104857600
dl.file.entry.thumbnail.max.height=128
dl.file.entry.thumbnail.max.width=128
dl.file.extensions=*
dl.file.max.size=0
#
# Set this to true to enable file rank for document library files.
#
dl.file.rank.enabled=true

#
# Set this to true to enable the read count for document library files.
#
dl.file.entry.read.count.enabled=true

# Set this to true to enable incrementing the view counter for assets.
#
asset.entry.increment.view.counter.enabled=true
field.enable.com.liferay.portal.model.Contact.birthday=false
field.enable.com.liferay.portal.model.Contact.male=false
journal.image.extensions=.gif,.jpeg,.jpg,.png 
journal.image.small.max.size=51200
locales=en_US,fr_FR,es_ES
#locales.enabled=ca_ES,zh_CN,en_US,en_GB,fi_FI,fr_FR,de_DE,iw_IL,hu_HU,ja_JP,pt_BR,es_ES
locales.enabled=en_US,fr_FR,es_ES
open.id.auth.enabled=false
sc.image.max.size=307200
sc.image.thumbnail.max.height=200
sc.image.thumbnail.max.width=160
users.image.max.size=307200
users.screen.name.always.autogenerate=true
mail.session.mail.pop3.host=localhost
mail.session.mail.pop3.password=
mail.session.mail.pop3.port=110
mail.session.mail.pop3.user=
mail.session.mail.smtp.auth=false
mail.session.mail.smtp.host=localhost
mail.session.mail.smtp.password=
mail.session.mail.smtp.port=25
mail.session.mail.smtp.user=
mail.session.mail.store.protocol=pop3
mail.session.mail.transport.protocol=smtp



com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.validhtml.ValidHtmlFilter=false
#com.liferay.portal.servlet.filters.gzip.GZipFilter=false
#com.liferay.portal.servlet.filters.strip.StripFilter=false

session.tracker.memory.enabled=false
counter.increment=2000

#look.and.feel.modifiable=false
layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false
direct.servlet.context.reload=false
blogs.pingback.enabled=false
blogs.trackback.enabled=false
blogs.ping.google.enabled=false
message.boards.pingback.enabled=false

layout.show.portlet.access.denied=false



# Set the limit for results used when performing index searches.
#
index.search.limit=2000
#
# Set the limit for results used when performing index searches that are
# subsequently filtered by permissions.
#
index.filter.search.limit=2000
#
# Set this to true if you want to index your entire library of files after
# an upgrade. Only set this property to false if you are running a small
# upgrade and you do not need to reindex everything.
#
#index.on.upgrade=false
#
# Set how often index updates will be committed. Set the batch size to
# configure how many consecutive updates will trigger a commit. If the value
# is 0, then the index will be committed on every update. Set the time
# interval in milliseconds to configure how often to commit the index. The
# time interval is not read unless the batch size is greater than 0 because
# the time interval works in conjunction with the batch size to guarantee
# that the index is committed after a specified time interval. Set the time
# interval to 0 to disable committing the index by a time interval.
#
lucene.commit.batch.size=10
lucene.commit.time.interval=5000
#
# Set Lucene’s buffer size in megabytes. Higher numbers mean indexing goes
# faster but uses more memory. You may wish to tune this based on your search
# performance
#
lucene.buffer.size=16
#
# Set this to true if you want the portal to replicate an index write across
# all members of the cluster. This is useful in some clustered environments
# where you wish each server instance to have its own copy of the Lucene
# search index. This is only relevant when using the default Lucene indexing
# engine.
#
lucene.replicate.write=true

